{
  "name": "Canon Archive - Intelligent Camera Discovery",
  "short_name": "Canon Archive",
  "description": "Discover 908+ Canon cameras with intelligent search and filtering. Find cameras by megapixels, sensor type, era, and more features.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["photography", "education", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/api/og?search=12.1&count=17",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Canon Archive Search Results"
    }
  ],
  "shortcuts": [
    {
      "name": "Search 12.1MP Cameras",
      "short_name": "12.1MP",
      "description": "Find 12.1 megapixel Canon cameras",
      "url": "/?search=12.1",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "CCD Cameras",
      "short_name": "CCD",
      "description": "Browse CCD sensor cameras",
      "url": "/?search=ccd",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Vintage Cameras",
      "short_name": "Vintage",
      "description": "Explore vintage Canon cameras",
      "url": "/?search=vintage",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
} 